********************************************************************************
* The GPU Software Structure
********************************************************************************

    1.  Description
    2.  Graphical diagram


*   1.  Description
********************************************************************************



*   2.  Graphical diagram
********************************************************************************

    ________________________________________________________________________    
    |                                                                      |
    |                              ATmega128                               |
    |    ________________________________       _______________________    |
    |   |                                |     |                       |   |
    |   |    Main Loop                   |     |    Timer              |   |
    |   |    check Controllers set flag  |     |    check changed flag |   |
    |   |________________________________|     |    and sends new data |   |
    |                                          |_______________________|   |
    |                                                                      |
    |  __________________________________________________________________  |
    | |                                                                  | |
    | |    HAL                                                           | |
    | |    Controls the direct hardware and provide higherlevel          | |
    | |    functions.                                                    | |
    | |  __________________________         ___________________________  | |
    | | |                          |       |                           | | |
    | | |   I2C Master Library     |       |    Uart Library           | | |
    | | |       by Peter Fleury    |       |        till now only debug| | |
    | | |__________________________|       |___________________________| | |
    | |__________________________________________________________________| |
    |______________________________________________________________________|




